# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
gmall-cache-starter/: pom.xml
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/: CacheStarterAutoConfiguration.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/: CatchService.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/aop/: CacheAspect.java  CacheHelper.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/aop/annotation/: Cache.java  EnableAutoCache.java  EnableRedissonandCache.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/impl/: CatchServiceImpl.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/constants/: RedisConst.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/redisson/: BloomTask.java  RedissonAutoConfiguration.java  SkuBloomTask.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/util/: JSONs.java
model/: pom.xml
server-gateway/: pom.xml
service/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/annotation/: ProductConfig.java
service/service-product/src/main/java/com/atguigu/gmall/product/config/: AppConfiguration.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseAttrController.java  BaseTrademarkController.java  CategoryController.java  HelloController.java  SkuBloomController.java  SkuController.java  SpuController.java  fileController.java
service/service-product/src/main/java/com/atguigu/gmall/product/cron/: SkuIdBloomTask.java
service/service-product/src/main/java/com/atguigu/gmall/product/domain/: BaseCategoryView.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrInfoMapper.xml  BaseAttrValueMapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  CategoryMapper1.java  CategoryMapper2.java  CategoryMapper3.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/rpc/: CategoryRpcController.java  SkuRpcController.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseAttrInfoService.java  BaseAttrService.java  BaseAttrValueService.java  BaseCategoryViewService.java  BaseSaleAttrService.java  BaseTrademarkService.java  CatchService.java  CategoryService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseAttrServiceImpl.java  BaseAttrValueServiceImpl.java  BaseCategoryViewServiceImpl.java  BaseSaleAttrServiceImpl.java  BaseTrademarkServiceImpl.java  CatchServiceImpl.java  CategoryServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImageServiceImpl.java  SpuInfoServiceImpl.java  SpuSaleAttrServiceImpl.java  SpuSaleAttrValueServiceImpl.java
service/service-product/src/main/resources/: application-sharding.yml  application.yml  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategoryViewMapper.xml  Category1Mapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
service/service-product/src/test/java/com/atguigu/gmall/product/: RedisTest.java  Testone.java
(+111 files in other folders)
